# spring-boot-webapp

./: .gitignore  README.md  pom.xml
src/main/java/org/m41highway/: Application.java  GreetController.java  MessageReceiver.java  MessagingBroker.java  SystemConfig.java
src/main/resources/: application.yml
src/test/java/org.m41highway/: GreetApplicationIT.java  GreetControllerTest.java
